{
  "domain": "gosms",
  "name": "GoSMS RU",
  "codeowners": ["@GoSMS-new"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://docs.gosms.ru",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/GoSMS-new/home-assistant/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.1"
}
